<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.7.0-Master">
    <title></title>
    <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
        <customproperties/>
        <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="ch_so_agi_hoehen_2014_dom_relief20141123154310731" name="ch.so.agi.hoehen.2014.dom.relief">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="kantonsgrenzen20141123141526696" name="Maske">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-group expanded="1" checked="Qt::Unchecked" name="Wald">
            <customproperties/>
            <layer-tree-group expanded="1" checked="Qt::Unchecked" name="Wald (DOM)">
                <customproperties/>
                <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="forest_5m20141123155953967" name="forest_5m">
                    <customproperties/>
                </layer-tree-layer>
                <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="forest20141123155954141" name="forest">
                    <customproperties/>
                </layer-tree-layer>
            </layer-tree-group>
            <layer-tree-group expanded="1" checked="Qt::Unchecked" name="Wald (Hillshade)">
                <customproperties/>
                <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="forest_5m20141123154125439" name="forest_5m">
                    <customproperties/>
                </layer-tree-layer>
                <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="forest20141123154130734" name="forest">
                    <customproperties/>
                </layer-tree-layer>
            </layer-tree-group>
        </layer-tree-group>
        <layer-tree-group expanded="1" checked="Qt::Checked" name="Gebäude">
            <customproperties/>
            <layer-tree-group expanded="1" checked="Qt::Checked" name="Gebäude (DOM)">
                <customproperties/>
                <layer-tree-layer expanded="0" checked="Qt::Checked" id="buildings_5m20141123153642803" name="buildings_5m">
                    <customproperties/>
                </layer-tree-layer>
                <layer-tree-layer expanded="0" checked="Qt::Checked" id="buildings20141123153642838" name="buildings">
                    <customproperties/>
                </layer-tree-layer>
            </layer-tree-group>
            <layer-tree-group expanded="0" checked="Qt::Checked" name="Gebäude (Hillshade)">
                <customproperties/>
                <layer-tree-layer expanded="0" checked="Qt::Checked" id="buildings_5m20141123153222389" name="buildings_5m">
                    <customproperties/>
                </layer-tree-layer>
                <layer-tree-layer expanded="0" checked="Qt::Checked" id="buildings20141123153222433" name="buildings">
                    <customproperties/>
                </layer-tree-layer>
            </layer-tree-group>
        </layer-tree-group>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="gewaesser20141123150005407" name="Gewässer">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-group expanded="0" checked="Qt::Checked" name="DTM (60)">
            <customproperties/>
            <layer-tree-layer expanded="0" checked="Qt::Checked" id="dtm_relief_5m20141123133738902" name="dtm_relief_5m">
                <customproperties/>
            </layer-tree-layer>
            <layer-tree-layer expanded="1" checked="Qt::Checked" id="dtm_relief20141123133739001" name="dtm_relief">
                <customproperties/>
            </layer-tree-layer>
        </layer-tree-group>
    </layer-tree-group>
    <relations/>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>603225.01049832988064736</xmin>
            <ymin>227229.44510081748012453</ymin>
            <xmax>605218.77207862737122923</xmax>
            <ymax>229257.1069842868600972</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>1919</srsid>
                <srid>21781</srid>
                <authid>EPSG:21781</authid>
                <description>CH1903 / LV03</description>
                <projectionacronym>somerc</projectionacronym>
                <ellipsoidacronym>bessel</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
        <layer_coordinate_transform_info/>
    </mapcanvas>
    <visibility-presets/>
    <layer-tree-canvas>
        <custom-order enabled="0">
            <item>dtm_relief_5m20141123133738902</item>
            <item>dtm_relief20141123133739001</item>
            <item>kantonsgrenzen20141123141526696</item>
            <item>gewaesser20141123150005407</item>
            <item>buildings_5m20141123153222389</item>
            <item>buildings20141123153222433</item>
            <item>buildings_5m20141123153642803</item>
            <item>buildings20141123153642838</item>
            <item>forest_5m20141123154125439</item>
            <item>forest20141123154130734</item>
            <item>ch_so_agi_hoehen_2014_dom_relief20141123154310731</item>
            <item>forest_5m20141123155953967</item>
            <item>forest20141123155954141</item>
        </custom-order>
    </layer-tree-canvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="ch.so.agi.hoehen.2014.dom.relief" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="ch_so_agi_hoehen_2014_dom_relief20141123154310731" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Maske" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="kantonsgrenzen20141123141526696" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendgroup open="true" checked="Qt::Unchecked" name="Wald">
            <legendgroup open="true" checked="Qt::Unchecked" name="Wald (DOM)">
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="forest_5m" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="forest_5m20141123155953967" visible="0"/>
                    </filegroup>
                </legendlayer>
                <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="forest" showFeatureCount="0">
                    <filegroup open="true" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="forest20141123155954141" visible="0"/>
                    </filegroup>
                </legendlayer>
            </legendgroup>
            <legendgroup open="true" checked="Qt::Unchecked" name="Wald (Hillshade)">
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="forest_5m" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="forest_5m20141123154125439" visible="0"/>
                    </filegroup>
                </legendlayer>
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="forest" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="forest20141123154130734" visible="0"/>
                    </filegroup>
                </legendlayer>
            </legendgroup>
        </legendgroup>
        <legendgroup open="true" checked="Qt::Checked" name="Gebäude">
            <legendgroup open="true" checked="Qt::Checked" name="Gebäude (DOM)">
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="buildings_5m" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="buildings_5m20141123153642803" visible="1"/>
                    </filegroup>
                </legendlayer>
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="buildings" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="buildings20141123153642838" visible="1"/>
                    </filegroup>
                </legendlayer>
            </legendgroup>
            <legendgroup open="false" checked="Qt::Checked" name="Gebäude (Hillshade)">
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="buildings_5m" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="buildings_5m20141123153222389" visible="1"/>
                    </filegroup>
                </legendlayer>
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="buildings" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="buildings20141123153222433" visible="1"/>
                    </filegroup>
                </legendlayer>
            </legendgroup>
        </legendgroup>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Gewässer" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="gewaesser20141123150005407" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendgroup open="false" checked="Qt::Checked" name="DTM (60)">
            <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="dtm_relief_5m" showFeatureCount="0">
                <filegroup open="false" hidden="false">
                    <legendlayerfile isInOverview="0" layerid="dtm_relief_5m20141123133738902" visible="1"/>
                </filegroup>
            </legendlayer>
            <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="dtm_relief" showFeatureCount="0">
                <filegroup open="true" hidden="false">
                    <legendlayerfile isInOverview="0" layerid="dtm_relief20141123133739001" visible="1"/>
                </filegroup>
            </legendlayer>
        </legendgroup>
    </legend>
    <projectlayers layercount="13">
        <maplayer minimumScale="-4.65661e-10" maximumScale="25000" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>buildings20141123153222433</id>
            <datasource>../../../av_lidar_produkte_data/buildings/hillshade/buildings.vrt</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>buildings</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="1"/>
            </noData>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" classificationMax="248" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="123" type="singlebandpseudocolor">
                    <rasterTransparency/>
                    <rastershader>
                        <colorrampshader colorRampType="INTERPOLATED" clip="0">
                            <item alpha="255" value="0" label="0" color="#010000"/>
                            <item alpha="255" value="60" label="60" color="#484035"/>
                            <item alpha="255" value="92" label="92" color="#554840"/>
                            <item alpha="255" value="105" label="105" color="#66635c"/>
                            <item alpha="255" value="197" label="197" color="#ccc4c1"/>
                            <item alpha="255" value="199" label="199" color="#d1cec9"/>
                            <item alpha="255" value="231" label="231" color="#f0efeb"/>
                            <item alpha="255" value="240" label="240" color="#fffef8"/>
                            <item alpha="255" value="245" label="245" color="#fffefd"/>
                            <item alpha="255" value="255" label="255" color="#ffffff"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="4" zoomedOutResampler="bilinear"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="25000" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>buildings20141123153642838</id>
            <datasource>../../../av_lidar_produkte_data/buildings/dom/buildings.vrt</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>buildings</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="1"/>
            </noData>
            <pipe>
                <rasterrenderer opacity="0.74902" alphaBand="-1" classificationMax="15.7843" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.0043175" type="singlebandpseudocolor">
                    <rasterTransparency/>
                    <rastershader>
                        <colorrampshader colorRampType="INTERPOLATED" clip="0">
                            <item alpha="255" value="3" label="Custom color map entry" color="#e68881"/>
                            <item alpha="255" value="15" label="Custom color map entry" color="#d45050"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="4" zoomedOutResampler="bilinear"/>
            </pipe>
            <blendMode>6</blendMode>
        </maplayer>
        <maplayer minimumScale="25000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>buildings_5m20141123153222389</id>
            <datasource>../../../av_lidar_produkte_data/buildings/hillshade/buildings_5m.tif</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>buildings_5m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="1"/>
            </noData>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" classificationMax="248" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="123" type="singlebandpseudocolor">
                    <rasterTransparency/>
                    <rastershader>
                        <colorrampshader colorRampType="INTERPOLATED" clip="0">
                            <item alpha="255" value="0" label="0" color="#010000"/>
                            <item alpha="255" value="60" label="60" color="#484035"/>
                            <item alpha="255" value="92" label="92" color="#554840"/>
                            <item alpha="255" value="105" label="105" color="#66635c"/>
                            <item alpha="255" value="197" label="197" color="#ccc4c1"/>
                            <item alpha="255" value="199" label="199" color="#d1cec9"/>
                            <item alpha="255" value="231" label="231" color="#f0efeb"/>
                            <item alpha="255" value="240" label="240" color="#fffef8"/>
                            <item alpha="255" value="245" label="245" color="#fffefd"/>
                            <item alpha="255" value="255" label="255" color="#ffffff"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="4" zoomedOutResampler="bilinear"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="25000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>buildings_5m20141123153642803</id>
            <datasource>../../../av_lidar_produkte_data/buildings/dom/buildings_5m.tif</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>buildings_5m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="1"/>
            </noData>
            <pipe>
                <rasterrenderer opacity="0.752941" alphaBand="0" classificationMax="15.7843" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.0043175" type="singlebandpseudocolor">
                    <rasterTransparency/>
                    <rastershader>
                        <colorrampshader colorRampType="INTERPOLATED" clip="0">
                            <item alpha="255" value="3" label="Custom color map entry" color="#e68881"/>
                            <item alpha="255" value="15" label="Custom color map entry" color="#d45050"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="8" zoomedOutResampler="bilinear"/>
            </pipe>
            <blendMode>6</blendMode>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>ch_so_agi_hoehen_2014_dom_relief20141123154310731</id>
            <datasource>crs=EPSG:21781&amp;dpiMode=7&amp;featureCount=10&amp;format=image/jpeg&amp;layers=ch.so.agi.hoehen.2014.dom.relief&amp;styles=&amp;url=http://www.catais.org/wms/hoehen</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>ch.so.agi.hoehen.2014.dom.relief</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Html"/>
            </customproperties>
            <provider>wms</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="0"/>
            </noData>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
                    <rasterTransparency/>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="25000" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>dtm_relief20141123133739001</id>
            <datasource>../../../av_lidar_produkte_data/dtm/dtm_60/dtm_relief.vrt</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>dtm_relief</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="1"/>
            </noData>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" classificationMax="248" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="123" type="singlebandpseudocolor">
                    <rasterTransparency/>
                    <rastershader>
                        <colorrampshader colorRampType="INTERPOLATED" clip="0">
                            <item alpha="255" value="0" label="0" color="#010000"/>
                            <item alpha="255" value="60" label="60" color="#484035"/>
                            <item alpha="255" value="92" label="92" color="#554840"/>
                            <item alpha="255" value="105" label="105" color="#66635c"/>
                            <item alpha="255" value="197" label="197" color="#ccc4c1"/>
                            <item alpha="255" value="199" label="199" color="#d1cec9"/>
                            <item alpha="255" value="231" label="231" color="#f0efeb"/>
                            <item alpha="255" value="240" label="240" color="#fffef8"/>
                            <item alpha="255" value="245" label="245" color="#fffefd"/>
                            <item alpha="255" value="255" label="255" color="#ffffff"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="4" zoomedOutResampler="bilinear"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="25000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>dtm_relief_5m20141123133738902</id>
            <datasource>../../../av_lidar_produkte_data/dtm/dtm_60/dtm_relief_5m.tif</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>dtm_relief_5m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="1"/>
            </noData>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="0" classificationMax="249" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="124" type="singlebandpseudocolor">
                    <rasterTransparency/>
                    <rastershader>
                        <colorrampshader colorRampType="INTERPOLATED" clip="0">
                            <item alpha="255" value="0" label="0" color="#010000"/>
                            <item alpha="255" value="60" label="60" color="#484035"/>
                            <item alpha="255" value="92" label="92" color="#554840"/>
                            <item alpha="255" value="105" label="105" color="#66635c"/>
                            <item alpha="255" value="197" label="197" color="#ccc4c1"/>
                            <item alpha="255" value="199" label="199" color="#d1cec9"/>
                            <item alpha="255" value="231" label="231" color="#f0efeb"/>
                            <item alpha="255" value="240" label="240" color="#fffef8"/>
                            <item alpha="255" value="245" label="245" color="#fffefd"/>
                            <item alpha="255" value="255" label="255" color="#ffffff"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="7" zoomedOutResampler="bilinear"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="25000" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>forest20141123154130734</id>
            <datasource>../../../av_lidar_produkte_data/forest/hillshade/forest.vrt</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>forest</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="1"/>
            </noData>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" classificationMax="248" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="123" type="singlebandpseudocolor">
                    <rasterTransparency/>
                    <rastershader>
                        <colorrampshader colorRampType="INTERPOLATED" clip="0">
                            <item alpha="255" value="0" label="0" color="#010000"/>
                            <item alpha="255" value="60" label="60" color="#484035"/>
                            <item alpha="255" value="92" label="92" color="#554840"/>
                            <item alpha="255" value="105" label="105" color="#66635c"/>
                            <item alpha="255" value="197" label="197" color="#ccc4c1"/>
                            <item alpha="255" value="199" label="199" color="#d1cec9"/>
                            <item alpha="255" value="231" label="231" color="#f0efeb"/>
                            <item alpha="255" value="240" label="240" color="#fffef8"/>
                            <item alpha="255" value="245" label="245" color="#fffefd"/>
                            <item alpha="255" value="255" label="255" color="#ffffff"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="4" zoomedOutResampler="bilinear"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="25000" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>forest20141123155954141</id>
            <datasource>../../../av_lidar_produkte_data/forest/dom/forest.vrt</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>forest</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="1"/>
            </noData>
            <pipe>
                <rasterrenderer opacity="0.890196" alphaBand="-1" classificationMax="35.126" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="1.07312" type="singlebandpseudocolor">
                    <rasterTransparency/>
                    <rastershader>
                        <colorrampshader colorRampType="INTERPOLATED" clip="0">
                            <item alpha="255" value="0.5" label="Custom color map entry" color="#ace671"/>
                            <item alpha="255" value="10" label="Custom color map entry" color="#ace671"/>
                            <item alpha="255" value="25" label="Custom color map entry" color="#449937"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="4" zoomedOutResampler="bilinear"/>
            </pipe>
            <blendMode>6</blendMode>
        </maplayer>
        <maplayer minimumScale="25000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>forest_5m20141123154125439</id>
            <datasource>../../../av_lidar_produkte_data/forest/hillshade/forest_5m.tif</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>forest_5m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="1"/>
            </noData>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" classificationMax="248" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="123" type="singlebandpseudocolor">
                    <rasterTransparency/>
                    <rastershader>
                        <colorrampshader colorRampType="INTERPOLATED" clip="0">
                            <item alpha="255" value="0" label="0" color="#010000"/>
                            <item alpha="255" value="60" label="60" color="#484035"/>
                            <item alpha="255" value="92" label="92" color="#554840"/>
                            <item alpha="255" value="105" label="105" color="#66635c"/>
                            <item alpha="255" value="197" label="197" color="#ccc4c1"/>
                            <item alpha="255" value="199" label="199" color="#d1cec9"/>
                            <item alpha="255" value="231" label="231" color="#f0efeb"/>
                            <item alpha="255" value="240" label="240" color="#fffef8"/>
                            <item alpha="255" value="245" label="245" color="#fffefd"/>
                            <item alpha="255" value="255" label="255" color="#ffffff"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="8" zoomedOutResampler="bilinear"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="25000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>forest_5m20141123155953967</id>
            <datasource>../../../av_lidar_produkte_data/forest/dom/forest_5m.tif</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>forest_5m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="1"/>
            </noData>
            <pipe>
                <rasterrenderer opacity="0.596078" alphaBand="-1" classificationMax="35.126" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="1.07312" type="singlebandpseudocolor">
                    <rasterTransparency/>
                    <rastershader>
                        <colorrampshader colorRampType="INTERPOLATED" clip="0">
                            <item alpha="255" value="0.5" label="Custom color map entry" color="#cce6b1"/>
                            <item alpha="255" value="10" label="Custom color map entry" color="#cce6b1"/>
                            <item alpha="255" value="40" label="Custom color map entry" color="#344f30"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="4" zoomedOutResampler="bilinear"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" simplifyDrawingHints="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <id>gewaesser20141123150005407</id>
            <datasource>../../../av_lidar_produkte_data/gewaesser/gewaesser.shp</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>Gewässer</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">ogr</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <expressionfields/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="tid">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="qualitaets">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="art">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="gwr_egid">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="stand_am">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="bfsnr">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0"/>
                            <prop k="color" v="158,184,207,204"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="155,172,188,204"/>
                            <prop k="outline_style" v="no"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="false"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/bufferSizeMapUnitMinScale" value="0"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidInside" value="false"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/distMapUnitMaxScale" value="0"/>
                <property key="labeling/distMapUnitMinScale" value="0"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fontBold" value="true"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="Ubuntu"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="11"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/fontSizeMapUnitMinScale" value="0"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="63"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="true"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/labelOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Medium"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="1"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/repeatDistance" value="0"/>
                <property key="labeling/repeatDistanceMapUnitMaxScale" value="0"/>
                <property key="labeling/repeatDistanceMapUnitMinScale" value="0"/>
                <property key="labeling/repeatDistanceUnit" value="1"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/shadowOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusMapUnitMaxScale" value="0"/>
                <property key="labeling/shadowRadiusMapUnitMinScale" value="0"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeBorderWidthMapUnitMinScale" value="0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeRadiiMapUnitMinScale" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeSizeMapUnitMinScale" value="0"/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
            </customproperties>
            <blendMode>6</blendMode>
            <featureBlendMode>6</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>tid</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform>.</editform>
            <editforminit></editforminit>
            <featformsuppress>0</featformsuppress>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="tid">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="qualitaets">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="art">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="gwr_egid">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="stand_am">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="bfsnr">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <id>kantonsgrenzen20141123141526696</id>
            <datasource>../../../av_lidar_produkte_data/administrative_grenzen.gpkg|layername=kantonsgrenzen|subset="KANTONSNUM" = 11</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>Maske</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="UTF-8">ogr</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <expressionfields/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="UUID">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="DATUM_AEND">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="DATUM_ERST">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="ERSTELL_J">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="ERSTELL_M">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="REVISION_J">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="REVISION_M">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="GRUND_AEND">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="HERKUNFT">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="HERKUNFT_J">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="HERKUNFT_M">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="OBJEKTART">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="KANTONSNUM">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="SEE_FLAECH">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="REVISION_Q">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="KANTONSFLA">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="KT_TEIL">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="NAME">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="ICC">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="EINWOHNERZ">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
            <renderer-v2 preprocessing="0" type="invertedPolygonRenderer">
                <renderer-v2 symbollevels="0" type="singleSymbol">
                    <symbols>
                        <symbol alpha="1" type="fill" name="0">
                            <layer pass="0" class="SimpleFill" locked="0">
                                <prop k="border_width_map_unit_scale" v="0,0"/>
                                <prop k="color" v="255,255,255,255"/>
                                <prop k="joinstyle" v="bevel"/>
                                <prop k="offset" v="0,0"/>
                                <prop k="offset_map_unit_scale" v="0,0"/>
                                <prop k="offset_unit" v="MM"/>
                                <prop k="outline_color" v="0,0,0,255"/>
                                <prop k="outline_style" v="no"/>
                                <prop k="outline_width" v="0.26"/>
                                <prop k="outline_width_unit" v="MM"/>
                                <prop k="style" v="solid"/>
                            </layer>
                        </symbol>
                    </symbols>
                    <rotation/>
                    <sizescale scalemethod="area"/>
                </renderer-v2>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="false"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/bufferSizeMapUnitMinScale" value="0"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidInside" value="false"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/distMapUnitMaxScale" value="0"/>
                <property key="labeling/distMapUnitMinScale" value="0"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fontBold" value="true"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="Ubuntu"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="11"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/fontSizeMapUnitMinScale" value="0"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="63"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="true"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/labelOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Medium"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="1"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/repeatDistance" value="0"/>
                <property key="labeling/repeatDistanceMapUnitMaxScale" value="0"/>
                <property key="labeling/repeatDistanceMapUnitMinScale" value="0"/>
                <property key="labeling/repeatDistanceUnit" value="1"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/shadowOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusMapUnitMaxScale" value="0"/>
                <property key="labeling/shadowRadiusMapUnitMinScale" value="0"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeBorderWidthMapUnitMinScale" value="0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeRadiiMapUnitMinScale" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeSizeMapUnitMinScale" value="0"/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>NAME</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform></editform>
            <editforminit></editforminit>
            <featformsuppress>0</featformsuppress>
            <annotationform></annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="UUID">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="DATUM_AEND">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="DATUM_ERST">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="ERSTELL_J">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="ERSTELL_M">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="REVISION_J">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="REVISION_M">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="GRUND_AEND">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="HERKUNFT">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="HERKUNFT_J">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="HERKUNFT_M">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="OBJEKTART">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="KANTONSNUM">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="SEE_FLAECH">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="REVISION_Q">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="KANTONSFLA">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="KT_TEIL">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="NAME">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="ICC">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="EINWOHNERZ">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:21781</ProjectCrs>
            <ProjectCRSID type="int">1919</ProjectCRSID>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Digitizing>
            <LayerSnappingList type="QStringList">
                <value>kantonsgrenzen20141123141526696</value>
                <value>gewaesser20141123150005407</value>
            </LayerSnappingList>
            <LayerSnappingEnabledList type="QStringList">
                <value>disabled</value>
                <value>disabled</value>
            </LayerSnappingEnabledList>
            <AvoidIntersectionsList type="QStringList"/>
            <LayerSnappingToleranceUnitList type="QStringList">
                <value>1</value>
                <value>1</value>
            </LayerSnappingToleranceUnitList>
            <LayerSnapToList type="QStringList">
                <value>to_vertex_and_segment</value>
                <value>to_vertex_and_segment</value>
            </LayerSnapToList>
            <LayerSnappingToleranceList type="QStringList">
                <value>20.000000</value>
                <value>20.000000</value>
            </LayerSnappingToleranceList>
        </Digitizing>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
        <Legend>
            <filterByMap type="bool">false</filterByMap>
        </Legend>
    </properties>
</qgis>
